# Security
SECRET_KEY=django-insecure-22%ed(=sr8*4t83s&8%b%c+o5xe(084*meruqsnu_&^u1xj-j$
DEBUG=True
PRODUCTION=False

# DATABASE CONFIGURATION
DB_ENGINE=django.db.backends.mysql
DB_NAME=regaliabd_regaliabd
DB_USER=regaliabd_user
DB_PASSWORD=userDbPass
DB_HOST=localhost
DB_PORT=5432